tutorial de asyncio: https://youtu.be/E7Yn5biBZ58?t=290
libreria asyncio: https://docs.python.org/3/library/asyncio.html
GET desde firefox parseado con parseGET :
[
'GET / HTTP/1.1', 
'Host: localhost:8081', 
'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0', 
'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'Accept-Language: en-US,en;q=0.5',
'Accept-Encoding: gzip, deflate',
'DNT: 1',
'Connection: keep-alive',
'Upgrade-Insecure-Requests: 1', 
'', 
''
]

FALTA:
    > Que index este en la carpeta principal y ademas muestre una lista de los archivos.
    > Armar logs
    > error con favicon.ico
    